# NChat

./: .gitignore  NChatAPI.sln
Core/Application/: ApplicationServiceRegistration.cs  NChat.Application.csproj
Core/Application/Abstractions/: INChatDbContext.cs
Core/Application/Abstractions/Repositorys/: IChatRepository.cs  IUserRepository.cs
Core/Application/Features/Chat/CreateChat/: CreateChatCommandHandler.cs  CreateChatCommandRequest.cs  CreateChatCommandResponse.cs
Core/Application/Features/Chat/GetChat/: GetChatQueryHandler.cs  GetChatQueryRequest.cs  GetChatQueryResponse.cs
Core/Application/Features/Users/CreateUsers/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs
Core/Application/Features/Users/GetUsers/: GetUserQueryHandler.cs  GetUserQueryRequest.cs  GetUserQueryResponse.cs
Core/Application/Features/Users/LoginUsers/: LoginUserCommanRequest.cs  LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/Application/Maps/: MappingProfile.cs
Core/Domain/: NChat.Domain.csproj
Core/Domain/Entities/: Message.cs  User.cs
Core/Domain/Entities/Common/: BaseEntity.cs
Core/Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Infrastructure/Infrastructure/: InfrastructureServiceRegistration.cs  NChat.Infrastructure.csproj
Infrastructure/NChat.Persistence/: NChat.Persistence.csproj  PersistenceServiceRegistration.cs
Infrastructure/NChat.Persistence/Context/: NChatDbContext.cs
Infrastructure/NChat.Persistence/Migrations/: 20240930172336_mig_1.Designer.cs  20240930172336_mig_1.cs  20241002112250_mig_1.Designer.cs  20241002112250_mig_1.cs  20241002125935_mig_2.Designer.cs  20241002125935_mig_2.cs  20241002144750_mig_1.Designer.cs  20241002144750_mig_1.cs  20241004170445_mig_1.Designer.cs  20241004170445_mig_1.cs  NChatDbContextModelSnapshot.cs
Infrastructure/NChat.Persistence/Repositorys/: ChatRepository.cs  UserRepository.cs
Infrastructure/NChat.SignalR/: NChat.SignalR.csproj
Infrastructure/NChat.SignalR/Hubs/Chat/: ChatHub.cs
Presentation/NChat.API/: NChat.API.csproj  NChat.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/NChat.API/Controllers/: ChatController.cs  UserController.cs  WeatherForecastController.cs
Presentation/NChat.API/Middlewares/: CorsService.cs
Presentation/NChat.API/Properties/: launchSettings.json
SignalR/MChat.SignalR/: DenemeHub.cs  MChat.SignalR.csproj  SignalRServiceRegistration.cs
SignalR/MChat.SignalR/Hubs/: ChatHub.cs
