<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure\NChat.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NChat.Persistence\NChat.Persistence.csproj" />
  </ItemGroup>

</Project>
