<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure\NChat.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NChat.Persistence\NChat.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NChat.SignalR\NChat.SignalR.csproj" />
    <ProjectReference Include="..\..\SignalR\MChat.SignalR\MChat.SignalR.csproj" />
  </ItemGroup>

</Project>
